.header on
.mode column

--Criando Tabelas$
create table tbClientes(
  codCliente integer primary key autoincrement,
  nomeCliente text not null,
  endCliente text not null
);

create table tbVendedores(
  codVendedores integer primary key autoincrement,
  nomeVendedores text not null
);

create table tbProdutos(
  codProdutos integer primary key,
  nomeProdutos text not null, 
  precUnit real not null
);
      
create table tbNotasFiscais(
  codClientes integer not null,
  codVendedores integer not null, 
  numeroNf integer primary key not null,
  serieNf char not null
);

create table tbItensNF(
  quant integer not null,
  numeroNf integer not null,
  codProdutos integer not null,
  foreign key (codProdutos) references tbProdutos (codProdutos),
  primary key (numeroNf, codProdutos)
);

--Inserindo Valores
insert into tbClientes (nomeCliente, endCliente) 
  values("José Maria Alves", "Av João Pessoa, 2081"), 
        ("Maria Conceição Tavares", "Rua Waldery Uchoa, 4"), 
        ("João Cosme Fonseca", "Rua Padre Franscisco Pinto, 790");

insert into tbVendedores(nomeVendedores) 
  values("Luciano Arruda Cavalcante"), 
        ("Joana Alves Pessoa"), 
        ("Mercia Bessa Santos"), 
        ("Antonio de Padua Lopes");

insert into tbProdutos(codProdutos, nomeProdutos, precUnit)
  values(100, "Arroz Tio João", 6.00), 
        (150, "Feijão Carioquinha", 5.50), 
        (200, "Macarrão Fortaleza", 3.50), 
        (250, "Oleo de Soja", 4.00), 
        (300, "Manteiga Betania 500g", 8.00), 
        (350, "Queijo Ricota Betania", 7.00);

insert into tbNotasFiscais(codCliente, codVendedores, numeroNf, serieNf) 
  values(1, 1, 100, "A"), 
        (3, 2, 101, "A"), 
        (2, 3, 102, "A"), 
        (4, 4, 103, "A"), 
        (2, 1, 104, "A"), 
        (1, 3, 105, "A"), 
        (3, 2, 106, "A"), 
        (4, 4, 107, "A");

insert into tbItensNF(numeroNf, codProdutos, quant)
  values(100, 100, 5),
        (100, 150, 4),
        (100, 200, 4),
        (101, 250, 8),
        (101, 300, 4),
        (102, 100, 6),
        (102, 250, 8),
        (103, 300, 4),
        (103, 350, 4),
        (104, 150, 10),
        (104, 100, 12),
        (106, 150, 10),
        (106, 200, 10),
        (107, 100, 10),
        (107, 150, 10),
        (107, 200, 10);

--Imprimindo Valores
.print 'Clientes: '
select * from tbClientes;

.print
.print 'Vendedores: '
select * from tbVendedores;

.print
.print 'Produtos: '
select * from tbProdutos;

.print
.print 'Notas Fiscais: '
Select * From tbNotasFiscais;

.print
.print 'Itens Notas Fiscais: '
select * from tbItensNF;-
